# Chatapp1

./: README.md  build.gradle  settings.gradle
RecyclerView/app/: build.gradle
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basic/: App.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/basic/adapter/: ConversationAdapter.kt  MesageAdapter.kt  UserAdapter.kt  onBordingViewPagerAdapter.kt
app/src/main/java/com/example/basic/fragment/: ChatLayoutFragment.kt  GmailLoginFragment.kt  HomeFragment.kt  LogInFragment.kt  MainScreenFragment.kt  ManualGmailLogInFragment.kt  OTPFragment.kt  OnBoardingFragment.kt  OnBoardingViewpagerFragment.kt  UsersALL.kt  UsersALLViewModel.kt
app/src/main/java/com/example/basic/model/: ConversationModel.kt  Message.kt  User.kt
app/src/main/java/com/example/basic/screens/: Walkthrough0.kt  Walkthrough1.kt  Walkthrough2.kt
app/src/main/java/com/example/basic/utils/: AppConstant.kt  GoogleSignIn.kt  PrefsManager.kt
app/src/main/res/drawable/: border_line.xml  gmail.xml  goog.xml  radious_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  customdilogeforgetpassword.xml  fragment_chat_layout.xml  fragment_gmail_login.xml  fragment_loggedin.xml  fragment_main_screen.xml  fragment_manual_gmail_log_in.xml  fragment_on_bording.xml  fragment_otpfragment.xml  fragment_screen0.xml  fragment_screen1.xml  fragment_screen2.xml  fragment_temp.xml  fragment_users_a_l_l.xml  fragment_viewpager2.xml  item_profile.xml  receive_msg.xml  send_msg.xml
app/src/main/res/navigation/: onbording_nav.xml
app/src/main/res/raw/: usericon.json
app/src/main/res/raw/Profile/: manifest.json
app/src/main/res/raw/Profile/animations/: cc0084f9-7d15-4350-933f-e2fcd1f3f330.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
